import java.util.Scanner;

public class BasamakAyirici {

  public static void main(String[] args) {
    Scanner scan = new Scanner(System.in);
    System.out.print("5 basamaklı pozitif bir sayı giriniz: ");
    int sayi = scan.nextInt();
    int birler = sayi % 10;
    int onlar = (sayi / 10) % 10;
    int yuzler = (sayi / 100) % 10;
    int binler = (sayi / 1000) % 10;
    int onbinler = (sayi / 10000) % 10;
    System.out.println(
      onbinler + " " + binler + " " + yuzler + " " + onlar + " " + birler
    );
  }
}
