public class JavaOrnekleri {

  public static void binaryDonustur(int sayi) {
    int binary[] = new int[40];
    int index = 0;
    while (sayi > 0) {
      binary[index++] = sayi % 2;
      sayi = sayi / 2;
    }
    for (int i = index - 1; i >= 0; i--) {
      System.out.print(binary[i]);
    }
  }

  public static void main(String a[]) {
    System.out.print("1234: ");
    binaryDonustur(1234);
    System.out.print("\n18: ");
    binaryDonustur(18);
    System.out.print("\n");
  }
}
